# MyWeather

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/carlosmunoz/myweather/: WeatherFeature.kt  WeatherNetworkFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/carlosmunoz/myweather/: MainActivity.kt  MyApplication.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/globant/carlosmunoz/myweather/bindingAdapters/: WeatherBindings.kt
app/src/main/java/com/globant/carlosmunoz/myweather/data/api/: WeatherAPI.kt  WeatherNetwork.kt
app/src/main/java/com/globant/carlosmunoz/myweather/data/entities/: Main.kt  Sys.kt  Weather.kt  WeatherResult.kt
app/src/main/java/com/globant/carlosmunoz/myweather/repository/: WeatherRepository.kt
app/src/main/java/com/globant/carlosmunoz/myweather/service/: WeatherService.kt
app/src/main/java/com/globant/carlosmunoz/myweather/ui/: MainActivity.kt
app/src/main/java/com/globant/carlosmunoz/myweather/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/globant/carlosmunoz/myweather/ui/fragments/weather/: WeatherFragment.kt
app/src/main/java/com/globant/carlosmunoz/myweather/utils/: Constants.kt  FusedLocationHelper.kt  UserPrefs.kt  utils.kt
app/src/main/java/com/globant/carlosmunoz/myweather/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/carlosmunoz/myweather/: WeatherViewModelShould.kt
app/src/test/java/com/globant/carlosmunoz/myweather/utils/: BaseUnitTest.kt  LiveDataExtensions.kt  MainCoroutineRule.kt
app/src/test/java/com/globant/carlosmunoz/myweather/weather/: WeatherNetworkRepositoryShould.kt  WeatherNetworkServiceShould.kt  WeatherNetworkViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
